# bitirme

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/third/: FilterAd.kt  FilterChats.kt  MyFcmService.kt  RvListenerCategory.kt  Utils.kt  VerifyAccountActivity.kt
app/src/main/java/com/example/third/activities/: AdCreateActivity.kt  AdDetailsActivity.kt  AdSellerProfileActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  DeleteAccountActivity.kt  ForgotPasswordActivity.kt  LocationPickerActivity.kt  LoginEmailActivity.kt  LoginOptionsActivity.kt  LoginPhoneActivity.kt  MainActivity.kt  ProfilEditActivity.kt  RegisterEmailActivity.kt
app/src/main/java/com/example/third/adapters/: AdapterAd.kt  AdapterCategory.kt  AdapterChat.kt  AdapterChats.kt  AdapterImagePicked.kt  AdapterImageSlider.kt
app/src/main/java/com/example/third/fragments/: AccountFragment.kt  ChatsFragment.kt  HomeFragment.kt  MyAdsFavFragment.kt  MyAdsFragment.kt  MyAdsMyAdsFragment.kt
app/src/main/java/com/example/third/models/: ModelAd.kt  ModelCategory.kt  ModelChat.kt  ModelChats.kt  ModelImagePicked.kt  ModelImageSlider.kt
app/src/main/res/drawable/: ic_add_photo_gray.xml  ic_back_gray.xml  ic_block_gray.xml  ic_call_white.xml  ic_category_agriculture.xml  ic_category_business.xml  ic_category_electronics.xml  ic_category_furniture.xml  ic_category_vehicles.xml  ic_category_white.xml  ic_chat_white.xml  ic_description_white.xml  ic_email_white.xml  ic_gps_gray.xml  ic_image_broker_gray.xml  ic_image_gray.xml  ic_location_gray.xml  ic_lock_gray.xml  ic_logout_gray.xml  ic_next_gray.xml  ic_phone_gray.xml  ic_phone_white.xml  ic_search_gray.xml  ic_sms_white.xml  ic_title_white.xml  ic_verified_gray.xml  shape_edittext.xml
app/src/main/res/drawable-night/: ic_delete.xml  ic_fav_no.xml  ic_fav_yes.xml  shape_edittext.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_ad_details.xml  activity_ad_seller_profile.xml  activity_change_password.xml  activity_chat.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_profil_edit.xml  activity_register_email.xml  activity_verify_account.xml  fragment_account.xml  fragment_chats.xml  fragment_home.xml  fragment_my_ads.xml  fragment_my_ads_fav.xml  fragment_my_ads_my_ads.xml  raw_category_act.xml  row_ad.xml  row_category.xml  row_chat_left.xml  row_chat_right.xml  row_chats.xml  row_condition_act.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
