// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath('com.google.gms:google-services:4.4.2')
        classpath('com.android.tools.build:gradle:8.7.3')
        classpath('com.google.firebase:firebase-crashlytics-gradle:3.0.2')
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}