plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.third'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.third"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation(libs.firebase.storage)
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.google.firebase.auth

    // Also add the dependency for the Google Play services library and specify its version
    implementation(libs.play.services.auth.v2130)


    //noinspection UseTomlInstead
    implementation 'com.hbb20:ccp:2.7.0'


    implementation("com.github.bumptech.glide:glide:4.15")
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.0")

    // Maps SDK for Android
    implementation "com.google.android.gms:play-services-maps:19.0.0"
    implementation "com.google.android.libraries.places:places:4.1.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")

}